# What is HTML?

## Definition

HTML is acronym for hypertext markup language. This language is used to structure web pages in modern browsers.

## Doctype Declaration

```html:index.html
<!Doctype HTML>
```

Doctype declarations tell content of this file is a HTML document. So browsers can render the page properly.

## Comments

In HTML author(coder) can use comments to explain what the code does or seperate code blocks etc. Comments does not get interpreted by browsers.

```html:index.html showLineNumbers
<!Doctype HTML>
<!-- This is a comment -->
```

Comments are still be there but they won't show up when page is rendered. Comment structure is like this

```html
<!-- your comment -->
```

## Tags

Tags are building block of a HTML document. Every document needs to have html, head and body tag. Tags create elements in the document.

```html:index.html showLineNumbers
<!Doctype HTML>
<html>
    <head></head>
    <body></body>
</html>
```

### html

html is root element of a HTML document. Every other element is nested inside this element. Therefore this element has a opening `<html>` and closing tag `</html>`. Closing tag is identified by forward slash `/` in front of tag name.

### head

head element contains all the meta information about the page. Like its title, description, keywords in the document etc.

### body

body element contains content of the page people that visit that page can see
